@import "./constants";

.container {
	padding-left: 30px;
	padding-right: 30px;

	& > div {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media #{$desktop-info} {
			margin: 30px 150px;
		}
	}

	@media #{$desktop-info} {
		padding-left: 0px;
		padding-right: 0px;
	}
}

.heading-box {
	width: 100%;
}

.heading {
	width: 100%;
	font-size: 40px;
	font-family: $title-font;
	margin: 10px 0px;
	color: $primary;

	@media #{$phone-info} {
		font-size: 32px;
	}

	@media #{$desktop-info} {
		font-size: 48px;
	}
}

.experience-grid {
	width: 100%;
	max-width: 900px;
	margin-top: 50px;

	@media only screen and (max-width: 600px) {
		margin-top: unset;
	}
}

.company-work-desc {
	height: 415px;
}

.companies-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 20px;

	@media #{$phone-info} {
		padding-bottom: 10px;
	}
}

.companies-list-item {
	flex: 1;
	text-align: center;
	padding: 15px 0px;
	font-family: $title-font;
	border-bottom: 2px solid #666666;
	cursor: pointer;

	&:hover,
	&.active {
		color: $primary;
		border-color: $primary;
	}
}

.position-block {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	flex-wrap: wrap;

	.position {
		font-size: 24px;
		font-family: $title-font;
		margin: 10px 0px;

		a {
			color: $primary;
			text-decoration: none;
		}

		@media #{$desktop-info} {
			font-size: 30px;
		}

		@media #{$phone-info} {
			font-size: 18px;
			margin: 5px 0px;
		}
	}

	.duration {
		margin: 10px 0px;
		font-size: 16px;

		@media #{$phone-info} {
			font-size: 12px;
			margin: 5px 0px;
		}
	}
}

.company-intro {
	font-style: italic;
	margin-bottom: 20px;
	margin-top: 10px;

	@media #{$phone-info} {
		font-size: 14px;
		margin-top: 5px;
		margin-bottom: 10px;
	}
}

.point {
	margin-top: 25px;
	display: flex;

	.svg-span {
		margin-right: 5px;

		@media #{$desktop-info} {
			margin-right: 15px;
		}
	}

	@media #{$phone-info} {
		margin-top: 10px;
		font-size: 14px;
	}
}
